# Taskmakerapp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: AddTaskActivity.java  AppDatabase.java  DatabaseClient.java  MainActivity.java  Task.java  TaskDao.java  TasksAdapter.java  UpdateTaskActivity.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_update_task.xml  recyclerview_tasks.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
